# ktor-todo-backend

./: .gitignore  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/todo/app/: Main.kt  Todo.kt  TodoRepository.kt
src/main/resources/: application.conf
